$very-dark-blue: hsl(233, 47%, 7%)
$dark-desaturated-blue: hsl(244, 38%, 16%)
$soft-violet: hsl(277, 64%, 61%)
$white: hsl(0, 0%, 100%)
$slightly-white-main: hsla(0, 0%, 100%, 0.75)
$slightly-white-heading: hsla(0, 0%, 100%, 0.6)

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap')
$font-inter: 'Inter', sans-serif
$font-lexa: 'Lexend Deca', sans-serif

*,*::before,*::after
  box-sizing: border-box
  padding: 0
  margin: 0

body
  background-color: $very-dark-blue

.main-container
  width: 100vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  color: white
  overflow: scroll

  .main
    background-color: $dark-desaturated-blue
    overflow: hidden
    border-radius: 8px
    display: flex
    flex-direction: row-reverse
    width: calc(1110 / 1440 * 100vw)
    max-width: 1110px
    height: 446px
    @media (orientation: portrait) or (max-width: 375px)
      flex-direction: column
      width: calc(100vw - 50px)
      max-width: 325px
      height: 780px

    .header-image
      position: relative
      flex: calc(540 / 1100 * 100%)
      overflow: hidden
      @media (orientation: portrait) or (max-width: 375px)
        width: 100%
        flex: unset
        height: calc(240 / 780 * 780px)
      img
        height: 100%
        object-fit: cover
      .overlay
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: $soft-violet
        opacity: .6
        filter: brightness(.5) contrast(1.5) saturate(115%)
        z-index: 2

    article
      flex: calc(570 / 1100 * 100%)
      padding: 71px 71px 64px 71px
      text-align: left
      display: flex
      flex-direction: column
      justify-content: space-between
      @media (orientation: portrait) or (max-width: 375px)
        width: 100%
        padding: 32px
        margin-top: 8px
        text-align: center
        height: calc(540 / 780 * 780px)
      h1
        font-family: "Inter", sans-serif
        font-size: 36px
        @media (orientation: portrait) or (max-width: 375px)
          line-height: 32px
          font-size: 28px
        span
          color: $soft-violet
      p
        font-family: $font-inter
        color: $slightly-white-heading
        font-size: 15px
        line-height: 25px
        padding-right: 50px
        margin-top: -8px
        @media (orientation: portrait) or (max-width: 375px)
          margin-top: -24px
          padding-right: 0px

      ul
        display: flex
        flex-direction: row
        justify-content: left
        gap: 64px
        margin-block: 41px 0px
        @media (orientation: portrait) or (max-width: 375px)
          flex-direction: column
          justify-content: flex-end
          gap: 29px
          margin-block: 0px 5px
        li
          list-style: none
          h2
            font-family: $font-inter
            font-size: 24px
          h3
            margin-top: 7px
            font-family: $font-lexa
            text-transform: uppercase
            font-weight: 400
            font-size: 12px
            letter-spacing: 1px
            color: $slightly-white-heading

// footer
.attribution
  position: absolute
  width: 100%
  bottom: 10px
  font-size: 10px
  text-align: center
  color: $slightly-white-main
  font-family: $font-lexa
  a
    color: $soft-violet
    text-decoration: none
    font-weight: 700
    &:hover
      text-decoration: underline
      color: $slightly-white-heading
